name=Totem Roboboard
version=1.3.1
author=Totemmaker
maintainer=Totemmaker <info@totemmaker.net>
sentence=Totem RoboBoard X3/X4 control library for ESP32 Arduino Core
paragraph=
category=Device Control
url=https://github.com/totemmaker/TotemRoboboard
architectures=esp32
includes=RoboBoard.h
precompiled=true
ldflags=-lRoboBoard
